history/summary.json (before)
[
  {
    "name": "API EZMatch Check HasFace",
    "url": "https://faceapi.mobidev.asia",
    "icon": "https://icons.duckduckgo.com/ip3/faceapi.mobidev.asia.ico",
    "slug": "api-ez-match-check-has-face",
    "status": "up",
    "uptime": "99.02%",
    "uptimeDay": "95.75%",
    "uptimeWeek": "96.94%",
    "uptimeMonth": "97.34%",
    "uptimeYear": "99.02%",
    "time": 2275,
    "timeDay": 7253,
    "timeWeek": 3724,
    "timeMonth": 3285,
    "timeYear": 2275,
    "dailyMinutesDown": {
      "2026-02-13": 61,
      "2026-02-12": 71,
      "2026-02-11": 49,
      "2026-02-10": 59,
      "2026-02-08": 20,
      "2026-02-07": 49,
      "2026-02-06": 81,
      "2026-02-01": 20,
      "2026-01-31": 32,
      "2026-01-29": 41,
      "2026-01-27": 96,
      "2026-01-25": 204,
      "2026-01-24": 2,
      "2026-01-23": 21,
      "2026-01-22": 68,
      "2026-01-21": 92,
      "2026-01-19": 60,
      "2026-01-16": 56,
      "2026-01-15": 68,
      "2026-01-14": 16,
      "2026-01-12": 138,
      "2026-01-09": 30,
      "2026-01-07": 41,
      "2026-01-06": 33,
      "2026-01-04": 72,
      "2026-01-02": 17,
      "2026-01-01": 77,
      "2025-12-31": 32,
      "2025-12-28": 19,
      "2025-12-27": 22,
      "2025-12-26": 44,
      "2025-12-22": 34,
      "2025-12-20": 21,
      "2025-12-17": 44,
      "2025-12-12": 42,
      "2025-12-08": 130,
      "2025-12-06": 18,
      "2025-12-03": 30,
      "2025-12-02": 19,
      "2025-11-29": 17,
      "2025-11-28": 37,
      "2025-11-27": 28,
      "2025-11-26": 67,
      "2025-11-23": 26,
      "2025-11-22": 17,
      "2025-11-21": 16,
      "2025-11-18": 42,
      "2025-11-17": 116,
      "2025-11-16": 50,
      "2025-11-11": 22,
      "2025-11-10": 55,
      "2025-11-08": 37,
      "2025-11-06": 40,
      "2025-11-04": 30,
      "2025-11-03": 46,
      "2025-11-01": 16,
      "2025-10-30": 16,
      "2025-10-28": 53,
      "2025-10-27": 48,
      "2025-10-26": 39,
      "2025-10-23": 34,
      "2025-10-21": 23,
      "2025-10-20": 16,
      "2025-10-19": 17,
      "2025-10-16": 76,
      "2025-10-14": 40,
      "2025-10-13": 33,
      "2025-10-12": 26,
      "2025-10-09": 23,
      "2025-10-08": 30,
      "2025-10-06": 43
    }
  },
  {
    "name": "API Easy3P Main",
    "url": "https://api.easy3p.com",
    "icon": "https://icons.duckduckgo.com/ip3/api.easy3p.com.ico",
    "slug": "api-easy3-p-main",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 249,
    "timeDay": 306,
    "timeWeek": 249,
    "timeMonth": 263,
    "timeYear": 249,
    "dailyMinutesDown": {
      "2025-12-30": 26
    }
  }
]

history/summary.json (after)
[
  {
    "name": "API EZMatch Check HasFace",
    "url": "https://faceapi.mobidev.asia",
    "icon": "https://icons.duckduckgo.com/ip3/faceapi.mobidev.asia.ico",
    "slug": "api-ez-match-check-has-face",
    "status": "down",
    "uptime": "99.03%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.16%",
    "uptimeMonth": "97.34%",
    "uptimeYear": "99.03%",
    "time": 2275,
    "timeDay": 182,
    "timeWeek": 3884,
    "timeMonth": 3285,
    "timeYear": 2275,
    "dailyMinutesDown": {
      "2026-02-14": 0,
      "2026-02-13": 61,
      "2026-02-12": 71,
      "2026-02-11": 49,
      "2026-02-10": 59,
      "2026-02-08": 20,
      "2026-02-07": 49,
      "2026-02-06": 81,
      "2026-02-01": 20,
      "2026-01-31": 32,
      "2026-01-29": 41,
      "2026-01-27": 96,
      "2026-01-25": 204,
      "2026-01-24": 2,
      "2026-01-23": 21,
      "2026-01-22": 68,
      "2026-01-21": 92,
      "2026-01-19": 60,
      "2026-01-16": 56,
      "2026-01-15": 68,
      "2026-01-14": 16,
      "2026-01-12": 138,
      "2026-01-09": 30,
      "2026-01-07": 41,
      "2026-01-06": 33,
      "2026-01-04": 72,
      "2026-01-02": 17,
      "2026-01-01": 77,
      "2025-12-31": 32,
      "2025-12-28": 19,
      "2025-12-27": 22,
      "2025-12-26": 44,
      "2025-12-22": 34,
      "2025-12-20": 21,
      "2025-12-17": 44,
      "2025-12-12": 42,
      "2025-12-08": 130,
      "2025-12-06": 18,
      "2025-12-03": 30,
      "2025-12-02": 19,
      "2025-11-29": 17,
      "2025-11-28": 37,
      "2025-11-27": 28,
      "2025-11-26": 67,
      "2025-11-23": 26,
      "2025-11-22": 17,
      "2025-11-21": 16,
      "2025-11-18": 42,
      "2025-11-17": 116,
      "2025-11-16": 50,
      "2025-11-11": 22,
      "2025-11-10": 55,
      "2025-11-08": 37,
      "2025-11-06": 40,
      "2025-11-04": 30,
      "2025-11-03": 46,
      "2025-11-01": 16,
      "2025-10-30": 16,
      "2025-10-28": 53,
      "2025-10-27": 48,
      "2025-10-26": 39,
      "2025-10-23": 34,
      "2025-10-21": 23,
      "2025-10-20": 16,
      "2025-10-19": 17,
      "2025-10-16": 76,
      "2025-10-14": 40,
      "2025-10-13": 33,
      "2025-10-12": 26,
      "2025-10-09": 23,
      "2025-10-08": 30,
      "2025-10-06": 17
    }
  },
  {
    "name": "API Easy3P Main",
    "url": "https://api.easy3p.com",
    "icon": "https://icons.duckduckgo.com/ip3/api.easy3p.com.ico",
    "slug": "api-easy3-p-main",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 249,
    "timeDay": 306,
    "timeWeek": 249,
    "timeMonth": 263,
    "timeYear": 249,
    "dailyMinutesDown": {
      "2025-12-30": 26
    }
  }
]

history/summary.json (diff)
@@ -4,18 +4,19 @@
     "url": "https://faceapi.mobidev.asia",
     "icon": "https://icons.duckduckgo.com/ip3/faceapi.mobidev.asia.ico",
     "slug": "api-ez-match-check-has-face",
-    "status": "up",
-    "uptime": "99.02%",
-    "uptimeDay": "95.75%",
-    "uptimeWeek": "96.94%",
+    "status": "down",
+    "uptime": "99.03%",
+    "uptimeDay": "100.00%",
+    "uptimeWeek": "97.16%",
     "uptimeMonth": "97.34%",
-    "uptimeYear": "99.02%",
+    "uptimeYear": "99.03%",
     "time": 2275,
-    "timeDay": 7253,
-    "timeWeek": 3724,
+    "timeDay": 182,
+    "timeWeek": 3884,
     "timeMonth": 3285,
     "timeYear": 2275,
     "dailyMinutesDown": {
+      "2026-02-14": 0,
       "2026-02-13": 61,
       "2026-02-12": 71,
       "2026-02-11": 49,
@@ -86,7 +87,7 @@
       "2025-10-12": 26,
       "2025-10-09": 23,
       "2025-10-08": 30,
-      "2025-10-06": 43
+      "2025-10-06": 17
     }
   },
   {
